@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  background-color: #f5f5f5;
  color: #222;
}

main {
  height: 100vh;
  width: 100%;
  text-align: center;
}

img {
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

h1 {
  padding-bottom: 2rem;
}

footer {
  padding-bottom: 5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5rem;
}

article {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0.3px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

article div {
  padding: 1.4rem;
}

article h3 {
  margin: 0;
  padding-bottom: 2rem;
  font-weight: bold;
}

article a {
  text-decoration: none;
  background-color: #9eb7fe;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
}

article a:hover {
  background-color: #8facfc;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 15px;
    column-gap: 15px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
